<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>

    <script src="1.js"></script>
  </head>
  <body>
    <h1>Registeration Form</h1>
    <div>Username : <input type="text" id="username" /></div>
    <div>Password : <input type="password" id="password" /></div>
    <div>Email : <input type="text" id="email" /></div>
    <div>Mobile : <input type="text" id="mobile" /></div>

    <div>
      <button onclick="makeGetRequest()">GET REQUEST</button>
      <button onclick="makePostRequest()">POST REQUEST</button>
    </div>
  </body>
</html>
